<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @layer normalize, graupl;

    @import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css") layer(normalize);
  </style>
  <link rel="stylesheet" href="dist/graupl.css">
</head>

<body>
  <main class="container">
    <h1>Hello Graupl!</h1>
    <p>Graupl is a modular CSS framework with the goal of making it easy to theme a site.</p>
    <p>This source code can be found in <a href="https://github.com/Graupl/graupl">GitHub</a>.</p>
    <p>Graupl supports light and dark modes out-of-the-box.</p>
    <h2>Buttons</h2>
    <p>There are 4 colours of buttons supported by default, with plans to have a "graupl-theme" plugin that adds more.
    </p>
    <div class="columns count-4">
      <button class="button">Default Button</button>
      <button class="button primary">Primary Button</button>
      <button class="button secondary">Secondary Button</button>
      <button class="button tertiary">Tertiary Button</button>
      <button class="button" disabled>Default Button</button>
      <button class="button primary" disabled>Primary Button</button>
      <button class="button secondary" disabled>Secondary Button</button>
      <button class="button tertiary" disabled>Tertiary Button</button>
    </div>
    <h2>Form elements</h2>
    <p>Graupl provides default styling for all form elements.</p>
    <form class="full-width rg-4">
      <div class="input-group">
        <label for="input">Input</label>
        <input type="text" placeholder="Input" id="input">
        <small class="help-text">This is some help text to assist with knowing what the field is about.</small>
      </div>
      <div class="input-group inline"><label for="input-readonly">Readonly Input</label>
        <input type="text" placeholder="Readonly Input" id="input-readonly" value="Readonly Input" readonly>
        <small class="help-text">This is some help text to assist with knowing what the field is about.</small>
      </div>
      <div class="input-group"><label for="input-disabled">Disabled Input</label>
        <input type="text" placeholder="Disabled Input" id="input-disabled" disabled>
        <small class="help-text">This is some help text to assist with knowing what the field is about.</small>
      </div>
      <div class="input-group inline"><label for="textarea">Textarea</label>
        <textarea class="textarea" placeholder="Textarea" id="textarea"></textarea>
      </div>
      <div class="input-group"><label for="textarea-readonly">Readonly Textarea</label>
        <textarea class="textarea" placeholder="Readonly Textarea" id="textarea-readonly"
          readonly>Readonly Textarea</textarea>
      </div>
      <div class="input-group"><label for="textarea-disabled">Disabled Textarea</label>
        <textarea class="textarea" placeholder="Disabled Textarea" id="textarea-disabled" disabled></textarea>
      </div>
      <div class="input-group inline"><label for="select">Select</label>
        <select id="select">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <optgroup label="Group 1">
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group"><label for="select-disabled">Disabled Select</label>
        <select id="select-disabled" disabled>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <optgroup label="Group 1">
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group"><label for"multi-select">Multi-select</label>
        <select id="multi-select" multiple>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <optgroup label="Group 1">
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
          </optgroup>
        </select>
      </div>
      <div class="input-group inline"><label for="multi-select-disabled">Disabled Multi-select</label>
        <select id="multi-select-disabled" multiple disabled>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <optgroup label="Group 1">
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
          </optgroup>
        </select>
      </div>
      <fieldset>
        <legend>Checkboxes</legend>
        <label for="checkbox">
          <input type="checkbox" id="checkbox"> Checkbox</label>
        <label for="checkbox-checked">
          <input type="checkbox" id="checkbox-checked" checked> Checked Checkbox</label>
        <label for="checkbox-disabled">
          <input type="checkbox" id="checkbox-disabled" disabled> Disabled Checkbox</label>
      </fieldset>
      <fieldset>
        <legend>Radio Buttons</legend>
        <label for="radio"><input type="radio" id="radio" name="radio"> Radio</label>
        <label for="radio-checked"><input type="radio" id="radio-checked" name="radio" checked> Checked Radio</label>
        <label for="radio-disabled"><input type="radio" id="radio-disabled" name="radio" disabled> Disabled
          Radio</label>
      </fieldset>
      <fieldset disabled>
        <legend>Disabled Fieldset</legend>
        <label for="disabled-fieldset-checkbox">
          <input type="checkbox" id="disabled-fieldset-checkbox"> Checkbox</label>
      </fieldset>
      <div class="input-group"><label for="range">Range</label>
        <input type="range" class="range" id="range">
      </div>
    </form>
    <h2>Tables</h2>
    <p>Graupl provides some default styling for tables as well as some other useful features to customize them.</p>
    <table class="bordered striped-rows hoverable">
      <caption>
        Front-end web developer course 2021
      </caption>
      <thead>
        <tr>
          <th scope="col">Person</th>
          <th scope="col">Most interest in</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris</th>
          <td>HTML tables</td>
          <td>22</td>
        </tr>
        <tr>
          <th scope="row">Dennis</th>
          <td>Web accessibility</td>
          <td>45</td>
        </tr>
        <tr>
          <th scope="row">Sarah</th>
          <td>JavaScript frameworks</td>
          <td>29</td>
        </tr>
        <tr>
          <th scope="row">Karen</th>
          <td>Web performance</td>
          <td>36</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Average age</th>
          <td>33</td>
        </tr>
      </tfoot>
    </table>
    <table class="primary bordered striped-columns hoverable">
      <caption>
        Front-end web developer course 2021
      </caption>
      <thead>
        <tr>
          <th scope="col">Person</th>
          <th scope="col">Most interest in</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris</th>
          <td>HTML tables</td>
          <td>22</td>
        </tr>
        <tr>
          <th scope="row">Dennis</th>
          <td>Web accessibility</td>
          <td>45</td>
        </tr>
        <tr>
          <th scope="row">Sarah</th>
          <td>JavaScript frameworks</td>
          <td>29</td>
        </tr>
        <tr>
          <th scope="row">Karen</th>
          <td>Web performance</td>
          <td>36</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Average age</th>
          <td>33</td>
        </tr>
      </tfoot>
    </table>
    <table class="secondary bordered striped-columns hoverable">
      <caption>
        Front-end web developer course 2021
      </caption>
      <thead>
        <tr>
          <th scope="col">Person</th>
          <th scope="col">Most interest in</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris</th>
          <td>HTML tables</td>
          <td>22</td>
        </tr>
        <tr>
          <th scope="row">Dennis</th>
          <td>Web accessibility</td>
          <td>45</td>
        </tr>
        <tr>
          <th scope="row">Sarah</th>
          <td>JavaScript frameworks</td>
          <td>29</td>
        </tr>
        <tr>
          <th scope="row">Karen</th>
          <td>Web performance</td>
          <td>36</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Average age</th>
          <td>33</td>
        </tr>
      </tfoot>
    </table>
    <table class="tertiary bordered striped-columns hoverable">
      <caption>
        Front-end web developer course 2021
      </caption>
      <thead>
        <tr>
          <th scope="col">Person</th>
          <th scope="col">Most interest in</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris</th>
          <td>HTML tables</td>
          <td>22</td>
        </tr>
        <tr>
          <th scope="row">Dennis</th>
          <td>Web accessibility</td>
          <td>45</td>
        </tr>
        <tr>
          <th scope="row">Sarah</th>
          <td>JavaScript frameworks</td>
          <td>29</td>
        </tr>
        <tr>
          <th scope="row">Karen</th>
          <td>Web performance</td>
          <td>36</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Average age</th>
          <td>33</td>
        </tr>
      </tfoot>
    </table>
  </main>
</body>

</html>
